# guru99EbankingProject

./: .project  README.md  git status  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/ebankingLoginPage/: EBankingBasePage.java  EBankingLoginPage.java
src/main/java/ebankingPracticePage/: AddNewCustomerPage.java  DeleteAccountPage.java  DeleteCustomerPage.java  DepositPage.java  EBankingLogoutPage.java  EditAccountPage.java  EditCustomerPage.java  FundTransferPage.java  MiniStatementPage.java  NewAccountPage.java  WithdrawalPage.java
src/main/java/ebankingSignOutPage/: SignUpPage.java
src/main/java/org/testng/annotations/: DataProvider.java
src/test/java/ebankingLoginTest/: EBankingBaseTest.java  EBankingLoginTest.java
src/test/java/ebankingPracticeTest/: AddNewCustomerTest.java  DeleteAccountTest.java  DeleteCustomerTest.java  DepositTest.java  EBankingLogoutTest.java  EditAccountTest.java  EditCustomerTest.java  FundTransferTest.java  MiniStatementTest.java  NewAccountTest.java  WithdrawalTest.java
src/test/java/ebankingSignOutTest/: SignUpTest.java
src/test/resources/: expectedAssertion.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: RegressionTest.html  RegressionTest.xml  SanityTest.html  SanityTest.xml  testng-failed.xml
test-output/junitreports/: TEST-ebankingLoginTest.EBankingLoginTest.xml  TEST-ebankingPracticeTest.AddNewCustomerTest.xml  TEST-ebankingPracticeTest.DepositTest.xml  TEST-ebankingPracticeTest.NewAccountTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
