[33mcommit 2b7958f7ba1212ebfafc0fbb976dec26535a1cdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: azmal <syedmohdazmal@gmail.com>
Date:   Tue Sep 20 11:59:02 2022 +0530

    updated depositTest commit

[33mcommit aa7885bab17fbf32bc8c7fde2e463723edd078de[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: a0496d8 2ca9d83
Author: azmal <syedmohdazmal@gmail.com>
Date:   Mon Sep 19 10:50:18 2022 +0530

    Merge https://github.com/syedmohdazmal/guru99EbankingProject

[33mcommit a0496d81d17fa7fafb902332b838cf4b9c199c23[m
Author: azmal <syedmohdazmal@gmail.com>
Date:   Mon Sep 19 10:39:17 2022 +0530

    POM updated commit

[33mcommit 2ca9d83e6fbb980c49bdc5afc64f078c6583acab[m
Author: syed mohammed azmal <108061158+syedmohdazmal@users.noreply.github.com>
Date:   Fri Sep 16 17:37:39 2022 +0530

    Create README.md

[33mcommit 7262e7790cbd5635e365e6c29da8d13ed27174bc[m[33m ([m[1;32mb2bSample[m[33m)[m
Author: azmal <syedmohdazmal@gmail.com>
Date:   Fri Sep 16 17:32:56 2022 +0530

    updated commit

[33mcommit 26dfe67ef8c3351e89d4c269496e3d321a296f3c[m
Author: azmal <syedmohdazmal@gmail.com>
Date:   Fri Sep 16 17:18:52 2022 +0530

    initial commit
